<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<!--SEO-->
		<meta name="description" content="Checkout my Projects">
		<meta name="keyboard" content="">
		<meta name="author" content="Eric Rogers">
		<title>YGE | Projects</title>
		<link rel="stylesheet" href="./css/style.css">
	</head>
	<body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1>Your<span class="highlight">Geek</span>Eric</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li class="current"><a href="projects.html">PROJECTS</a></li>
                        <li><a href="blog.html">BlOG</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
            <section id="newsletter">
                <div class="container">
                    <h1>Project Gallery</h1>
                </div>
            </section>
        <section id="boxesProject">
            <div class="container">
                <div class="boxProject">
                    <img src="./img/thelightingwizard.jpg">
                    <h3>The Lighting Wizard</h3>
                    <p>This game came from my third and favorite GameJam were I was surrounded by an awesome team of programmers and artist. The game is about a wizard that is chasing the solders out of his temple!</p>
                    <p><b>Contributors: </b>Programmer: Aziz Titu, Eric Rogers, Melisa Johnson Art Joey Terrell, Chenier Gardner, Aaron Philley, and Tomas Abrams</p>
                    <p><b>GitRepo: </b>
                        <a href="https://github.com/EricWRogers/TheLightningWizard.git">https://github.com/EricWRogers/TheLightningWizard.git</a>
                    </p>
                    <p><b>Project Status: </b>GameJam Finished!!!</p>
                </div>
                <div class="boxProject">
                    <img src="./img/SpaceShip.png">
                    <h3>Good Ol' Space Boiz (And A Panda)</h3>
                    <p>Hi there! NOW THIS IS REAL POD RACING!!!! In 9 hours after our first project for this game jam, we decided to SHOW THE WORLD WHAT REAL POD RACING IS LIKE! This is a VR game where you pilot an amazing pod racer through a boxed canyon in the middle of space reason.</p>
                    <p><b>Contributors: </b>Tomas Abrams, Melisa Johnson, and Eric Rogers</p>
                    <p><b>GitRepo: </b><a href="https://ericwrogers.itch.io/good-ol-space-boiz-and-a-panda">https://ericwrogers.itch.io/good-ol-space-boiz-and-a-panda</a></p>
                    <p><b>Project Status: </b>Beginning stages</p></div>
                <div class="boxProject">
                    <img src="./img/htmlYourGeekEric.png">
                    <h3>Personal Website</h3>
                    <p>This Website is my way to test, grow, and display my portfolio. The future for this project is to add goals/tasktracker, detail page that shows code snippets, and  a backend user interface to add new projects to the site. The blog will have expressence from gamejams and conferences.
                    </p>
                    <p><b>Contributors: </b>Eric Rogers</p>
                    <p><b>GitRepo: </b><a href="https://github.com/EricWRogers/html">https://github.com/EricWRogers/html</a></p>
                    <p><b>Project Status: </b>Beginning stages</p>
                </div>
                <div class="boxProject">
                    <img src="./img/theFightBack.png">
                    <h3>The Fight Back</h3>
                    <p>In the never-ending war of cats and dogs, the dogs have crossed the line and captured the magical planet of Tabby. You play as the cat, Felix, as you release all the cats from dogs' holding. You've started in the dungeon where you're some of the fellow felines are being held. Felix walks, runs, and jumps as he travels across the terrain.  You go sneak around and pounce on patrolling dogs. The Fight Back is a side-scrolling 2D platformer game</p>
                    <p><b>Contributors: </b>Melisa Johnson and Eric Rogers</p>
                    <p><b>GitRepo: </b>
                    <a href="http://www.yourgeekeric.tech/Make%20a%20git%20repo%20for%20this%20project">Make a git repo for this project</a></p>
                    <p><b>Project Status: </b>Stalled</p>
                </div>
            </div>
        </section>
        <!--<section id="boxesProject">
            <div class="container">
                <div class="boxProject">
                <img src="./img/">
                <h3></h3>
                <p></p>
                <p><b>Contributors: </b></p>
                <p><b>GitRepo: </b><a href=""></a></p>
                <p><b>Project Status: </b></p>
           </div>
            </div>
        </section>-->
        <footer>
            <p>Contact: yourgeekeric@gmail.com</p>
            <p>YourGeekEric, Copyright &copy; 2017</p>
        </footer>
    </body>
</html>
